<input class="pages_inp" id="destoon_pageno"
       onkeydown="if(event.keyCode==13 &amp;&amp; this.value) {window.location.href='https://news.foodmate.net/guonei/list_{destoon_page}.html'.replace(/\{destoon_page\}/, this.value);return false;}"
       type="text" value="1"/>
<input class="pages_btn"
       onclick="if(Dd('destoon_pageno').value&gt;0)window.location.href='https://news.foodmate.net/guonei/list_{destoon_page}.html'.replace(/\{destoon_page\}/, Dd('destoon_pageno').value);"
       type="button" value="GO"/>
</div>